
<div class="panel panel-default"  >
			<div class="panel-heading changevehicleText" style="color:blue;font-size:18px;" 
			id="addvehicleTextId1" >Add Vehicle  <?php echo  $elemId;?></div>
<div class="form-group">
				<div class="col-md-4">
				  <label>Covered Items <?php echo  $elemId;?></label>
				  <input type="text" name="covered_items[]"  id="covered_items<?php echo  $elemId;?>"  class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Make </label>
				  <input name="make[]"  type="text" id="make<?php echo  $elemId;?>"  class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Model </label>
				  <input name="model[]"  type="text" id="model<?php echo  $elemId;?>"  class="form-control">
				</div>
	</div>
	<div class="form-group">
				<div class="col-md-4">
				  <label>License Plate </label>
				  <input type="text" name="license_plate[]"  id="license_plate<?php echo  $elemId;?>" class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Vin </label>
				  <input name="vin[]"  type="text" id="vin<?php echo  $elemId;?>"   class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Full Cost Replace </label>
				  <input name="full_cost_replace[]"  type="text" id="full_cost_replace<?php echo  $elemId;?>"  class="form-control">
				</div>
	</div>
	
	<div class="form-group">
				<div class="col-md-4">
				  <label>Comprehensive  Deductible </label>
				  <input type="text" name="comp_deduct[]"  id="comp_deduct<?php echo  $elemId;?>" class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Medical/PIP  </label>
				  <input name="medical_pip[]"  type="text" id="medical_pip<?php echo  $elemId;?>"
				  
				  class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Liability Limit </label>
				  <input name="liability_limit[]"  type="text" id="liability_limit<?php echo  $elemId;?>" 
				  
				  class="form-control">
				</div>
	</div>
	<div class="form-group">
				<div class="col-md-4">
				  <label>Uninsured motor limits </label>
				  <input type="text" name="motor_limits[]" id="motor_limits<?php echo  $elemId;?>"   class="form-control">
				</div>
				<div class="col-md-4">
				  <label>Towing limits </label>
				  <input name="tow_limits[]"  type="text" id="tow_limits<?php echo  $elemId;?>"
				  class="form-control">
				</div>
				<div class="col-md-4"><label>Gap or Lease /loan Coverage</label>
				  <input name="gap_or_lease[]"  type="text" id="gap_or_lease<?php echo  $elemId;?>"   
				  class="form-control">
				 		</div>
	</div>
	
	</div>