<section>
      <div class="container-fluid loginPage">
        <div class="row">
          <div class="col-md-8 leftArea">
           <div class="formContainer">
           <!--login Form Start -->
             <!--<form action="">
                 <div class="formGroup">
                    <input type="text" id="Username" placeholder="Username">
                    <label for="Username">Username</label>
                  </div> 

                  <div class="formGroup">
                    <input type="password" id="Password" placeholder="Password">
                    <label for="Password">Password</label>
                  </div>
                
                  <div class="loginButton">
                    <a href="#" class="btn btn-success btn-block">Login</a>
                  </div>
                  <div class="loginSocial">
                     <div class="orText">OR</div>
                     <a href="#" class="btn btn-primary btn-block">SignUp Free Using Facebook</a>
                     <a href="#" class="btn btn-danger btn-block">SignUp Free Using Google +</a>
                     <a href="ragister.html" class="btn btn-warning btn-block">SignUp Free Using Email</a>
                  </div>
             </form>-->
             <!--login Form ends -->
           </div>
          </div>
        <div class="col-md-4 rightArea">
          <!--<h2>Welcome to Website</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos veritatis recusandae fugit. Ipsum iusto cupiditate nulla explicabo eligendi sint expedita beatae id hic quibusdam distinctio veritatis nostrum animi accusamus repellendus voluptas, temporibus dolore omnis ipsam. Vel cumque excepturi sapiente reiciendis commodi harum.<p>-->
		  
		  <!--Carousel Start -->
			<div id="DemoCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#DemoCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#DemoCarousel" data-slide-to="1"></li>
                <li data-target="#DemoCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <h2>Welcome to Website</h2>
                    <div class="carousel-caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos veritatis recusandae fugit. Ipsum iusto cupiditate nulla explicabo eligendi sint expedita beatae id hic quibusdam distinctio veritatis nostrum animi accusamus repellendus voluptas, temporibus dolore omnis ipsam. Vel cumque excepturi sapiente reiciendis commodi harum.<p>
                    </div>
                </div>
                <div class="item">
                    <h2>Slide 2</h2>
                    <div class="carousel-caption">
                        <p>The Content of the second Slide goes in here</p>
                    </div>
                </div>
                <div class="item">
                    <h2>Slide 3</h2>
                    <div class="carousel-caption">
                        <p>The Content of the Third Slide goes in here</p>
                    </div>
                </div>
            </div>
        </div>
		<!--Carousel End -->
        </div>
        </div>
      </div>
    </section>